In [ ]:
cd /content/drive/MyDrive/Colab Notebooks/Coursera

/content/drive/MyDrive/Colab Notebooks/Coursera

In [ ]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier as DTC

In [ ]:
df = pd.read_csv("titanic.csv", index_col="PassengerId")
df

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
2                   1       1  ...   C85        C
3                   1       3  ...   NaN        S
4                   1       1  ...  C123        S
5                   0       3  ...   NaN        S
...               ...     ...  ...   ...      ...
887                 0       2  ...   NaN        S
888                 1       1  ...   B42        S
889                 0       3  ...   NaN        S
890                 1       1  ...  C148        C
891                 0       3  ...   NaN        Q

[891 rows x 11 columns]

# Неделя 1. Изучаем pandas

In [ ]:
df["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [ ]:
sur = df["Survived"].value_counts()
print(sur[1] / (sur[0] + sur[1]) * 100)

38.38383838383838

In [ ]:
clas = df["Pclass"].value_counts()
print(clas[1] / (clas[1] + clas[2] + clas[3]) * 100)

24.242424242424242

In [ ]:
age = df["Age"]

In [ ]:
age.dropna()
print(age.mean())
print(age.median())

29.69911764705882
28.0

In [ ]:
X = df["SibSp"]
Y = df["Parch"]

In [ ]:
X_mean = X.mean()
Y_mean = Y.mean()

In [ ]:
XY = df[["SibSp", "Parch"]]
XY.corr()

          SibSp     Parch
SibSp  1.000000  0.414838
Parch  0.414838  1.000000

# Неделя 1. Задание для DesicionTree

In [ ]:
X_df = df[["Pclass", "Fare", "Age", "Sex"]]
X_df

             Pclass     Fare   Age     Sex
PassengerId
1                 3   7.2500  22.0    male
2                 1  71.2833  38.0  female
3                 3   7.9250  26.0  female
4                 1  53.1000  35.0  female
5                 3   8.0500  35.0    male
...             ...      ...   ...     ...
887               2  13.0000  27.0    male
888               1  30.0000  19.0  female
889               3  23.4500   NaN  female
890               1  30.0000  26.0    male
891               3   7.7500  32.0    male

[891 rows x 4 columns]

In [ ]:
Y_df = df["Survived"]
Y_df

PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
887    0
888    1
889    0
890    1
891    0
Name: Survived, Length: 891, dtype: int64

In [ ]:
dtc = DTC(random_state=241)

In [ ]:
Y_df.isna()

PassengerId
1      False
2      False
3      False
4      False
5      False
       ...
887    False
888    False
889    False
890    False
891    False
Name: Survived, Length: 891, dtype: bool

In [ ]:
X_df = X_df.dropna()
X_df

             Pclass     Fare   Age     Sex
PassengerId
1                 3   7.2500  22.0    male
2                 1  71.2833  38.0  female
3                 3   7.9250  26.0  female
4                 1  53.1000  35.0  female
5                 3   8.0500  35.0    male
...             ...      ...   ...     ...
886               3  29.1250  39.0  female
887               2  13.0000  27.0    male
888               1  30.0000  19.0  female
890               1  30.0000  26.0    male
891               3   7.7500  32.0    male

[714 rows x 4 columns]

In [ ]:
X_df.loc[X_df["Sex"] == "male", "Sex"] = 1
X_df.loc[X_df["Sex"] == "female", "Sex"] = 0
X_df

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

             Pclass     Fare   Age Sex
PassengerId
1                 3   7.2500  22.0   1
2                 1  71.2833  38.0   0
3                 3   7.9250  26.0   0
4                 1  53.1000  35.0   0
5                 3   8.0500  35.0   1
...             ...      ...   ...  ..
886               3  29.1250  39.0   0
887               2  13.0000  27.0   1
888               1  30.0000  19.0   0
890               1  30.0000  26.0   1
891               3   7.7500  32.0   1

[714 rows x 4 columns]

In [ ]:
Y_df = Y_df[X_df.index]
Y_df

PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
886    0
887    0
888    1
890    1
891    0
Name: Survived, Length: 714, dtype: int64

In [ ]:
dtc = dtc.fit(X_df, Y_df)
dtc.feature_importances_

array([0.14000522, 0.30343647, 0.2560461 , 0.30051221])

# Неделя 2. Подбор k для KNN

In [ ]:
from sklearn.neighbors import KNeighborsClassifier as KNN
from sklearn.preprocessing import scale
from sklearn.model_selection import cross_val_score, KFold

In [ ]:
df = pd.read_csv("wine.data", header=None)
df

     0      1     2     3     4    5   ...    8     9      10    11    12    13
0     1  14.23  1.71  2.43  15.6  127  ...  0.28  2.29   5.64  1.04  3.92  1065
1     1  13.20  1.78  2.14  11.2  100  ...  0.26  1.28   4.38  1.05  3.40  1050
2     1  13.16  2.36  2.67  18.6  101  ...  0.30  2.81   5.68  1.03  3.17  1185
3     1  14.37  1.95  2.50  16.8  113  ...  0.24  2.18   7.80  0.86  3.45  1480
4     1  13.24  2.59  2.87  21.0  118  ...  0.39  1.82   4.32  1.04  2.93   735
..   ..    ...   ...   ...   ...  ...  ...   ...   ...    ...   ...   ...   ...
173   3  13.71  5.65  2.45  20.5   95  ...  0.52  1.06   7.70  0.64  1.74   740
174   3  13.40  3.91  2.48  23.0  102  ...  0.43  1.41   7.30  0.70  1.56   750
175   3  13.27  4.28  2.26  20.0  120  ...  0.43  1.35  10.20  0.59  1.56   835
176   3  13.17  2.59  2.37  20.0  120  ...  0.53  1.46   9.30  0.60  1.62   840
177   3  14.13  4.10  2.74  24.5   96  ...  0.56  1.35   9.20  0.61  1.60   560

[178 rows x 14 columns]

In [ ]:
Y_df = df.iloc[:, 0]
Y_df

0      1
1      1
2      1
3      1
4      1
      ..
173    3
174    3
175    3
176    3
177    3
Name: 0, Length: 178, dtype: int64

In [ ]:
X_df = pd.DataFrame(df.iloc[:, 1:])
X_df

        1     2     3     4    5     6   ...    8     9      10    11    12    13
0    14.23  1.71  2.43  15.6  127  2.80  ...  0.28  2.29   5.64  1.04  3.92  1065
1    13.20  1.78  2.14  11.2  100  2.65  ...  0.26  1.28   4.38  1.05  3.40  1050
2    13.16  2.36  2.67  18.6  101  2.80  ...  0.30  2.81   5.68  1.03  3.17  1185
3    14.37  1.95  2.50  16.8  113  3.85  ...  0.24  2.18   7.80  0.86  3.45  1480
4    13.24  2.59  2.87  21.0  118  2.80  ...  0.39  1.82   4.32  1.04  2.93   735
..     ...   ...   ...   ...  ...   ...  ...   ...   ...    ...   ...   ...   ...
173  13.71  5.65  2.45  20.5   95  1.68  ...  0.52  1.06   7.70  0.64  1.74   740
174  13.40  3.91  2.48  23.0  102  1.80  ...  0.43  1.41   7.30  0.70  1.56   750
175  13.27  4.28  2.26  20.0  120  1.59  ...  0.43  1.35  10.20  0.59  1.56   835
176  13.17  2.59  2.37  20.0  120  1.65  ...  0.53  1.46   9.30  0.60  1.62   840
177  14.13  4.10  2.74  24.5   96  2.05  ...  0.56  1.35   9.20  0.61  1.60   560

[178 rows x 13 columns]

In [ ]:
normalized_X_df = pd.DataFrame(scale(X_df))
normalized_X_df

           0         1         2   ...        10        11        12
0    1.518613 -0.562250  0.232053  ...  0.362177  1.847920  1.013009
1    0.246290 -0.499413 -0.827996  ...  0.406051  1.113449  0.965242
2    0.196879  0.021231  1.109334  ...  0.318304  0.788587  1.395148
3    1.691550 -0.346811  0.487926  ... -0.427544  1.184071  2.334574
4    0.295700  0.227694  1.840403  ...  0.362177  0.449601 -0.037874
..        ...       ...       ...  ...       ...       ...       ...
173  0.876275  2.974543  0.305159  ... -1.392758 -1.231206 -0.021952
174  0.493343  1.412609  0.414820  ... -1.129518 -1.485445  0.009893
175  0.332758  1.744744 -0.389355  ... -1.612125 -1.485445  0.280575
176  0.209232  0.227694  0.012732  ... -1.568252 -1.400699  0.296498
177  1.395086  1.583165  1.365208  ... -1.524378 -1.428948 -0.595160

[178 rows x 13 columns]

In [ ]:
folds = KFold(n_splits=5, shuffle=True, random_state=42)
k_to_accuracy = {}


for k in range(1, 51):
  knn = KNN(n_neighbors=k)
  k_to_accuracy[k] = cross_val_score(knn, X_df, Y_df, cv=folds, scoring='accuracy').mean()

In [ ]:
normalized_k_to_accuracy = {}


for k in range(1, 51):
  knn = KNN(n_neighbors=k)
  normalized_k_to_accuracy[k] = cross_val_score(knn, normalized_X_df, Y_df, cv=folds, scoring='accuracy').mean()

In [ ]:
for k in range(1,51):
  print('k = %d, accuracy = %f, normalized_accuracy = %f' % (k, k_to_accuracy[k], normalized_k_to_accuracy[k]))

k = 1, accuracy = 0.730476, normalized_accuracy = 0.943968
k = 2, accuracy = 0.662540, normalized_accuracy = 0.932857
k = 3, accuracy = 0.708254, normalized_accuracy = 0.955079
k = 4, accuracy = 0.657778, normalized_accuracy = 0.938254
k = 5, accuracy = 0.674603, normalized_accuracy = 0.949365
k = 6, accuracy = 0.674286, normalized_accuracy = 0.949524
k = 7, accuracy = 0.680000, normalized_accuracy = 0.949524
k = 8, accuracy = 0.680000, normalized_accuracy = 0.955238
k = 9, accuracy = 0.702381, normalized_accuracy = 0.960794
k = 10, accuracy = 0.680159, normalized_accuracy = 0.960794
k = 11, accuracy = 0.702540, normalized_accuracy = 0.960952
k = 12, accuracy = 0.696667, normalized_accuracy = 0.955238
k = 13, accuracy = 0.690952, normalized_accuracy = 0.949524
k = 14, accuracy = 0.679365, normalized_accuracy = 0.966349
k = 15, accuracy = 0.701905, normalized_accuracy = 0.972063
k = 16, accuracy = 0.679524, normalized_accuracy = 0.972063
k = 17, accuracy = 0.701587, normalized_accuracy = 0.966508
k = 18, accuracy = 0.679524, normalized_accuracy = 0.966508
k = 19, accuracy = 0.679365, normalized_accuracy = 0.955397
k = 20, accuracy = 0.690952, normalized_accuracy = 0.966508
k = 21, accuracy = 0.701905, normalized_accuracy = 0.960952
k = 22, accuracy = 0.696508, normalized_accuracy = 0.966508
k = 23, accuracy = 0.702063, normalized_accuracy = 0.960952
k = 24, accuracy = 0.707619, normalized_accuracy = 0.955238
k = 25, accuracy = 0.701905, normalized_accuracy = 0.955238
k = 26, accuracy = 0.696508, normalized_accuracy = 0.960794
k = 27, accuracy = 0.696349, normalized_accuracy = 0.955238
k = 28, accuracy = 0.707937, normalized_accuracy = 0.966349
k = 29, accuracy = 0.713492, normalized_accuracy = 0.977619
k = 30, accuracy = 0.707937, normalized_accuracy = 0.960794
k = 31, accuracy = 0.690952, normalized_accuracy = 0.955238
k = 32, accuracy = 0.713492, normalized_accuracy = 0.960794
k = 33, accuracy = 0.713492, normalized_accuracy = 0.966349
k = 34, accuracy = 0.724603, normalized_accuracy = 0.966349
k = 35, accuracy = 0.724603, normalized_accuracy = 0.960794
k = 36, accuracy = 0.713492, normalized_accuracy = 0.960794
k = 37, accuracy = 0.713492, normalized_accuracy = 0.955238
k = 38, accuracy = 0.713492, normalized_accuracy = 0.960794
k = 39, accuracy = 0.707937, normalized_accuracy = 0.960794
k = 40, accuracy = 0.707778, normalized_accuracy = 0.960794
k = 41, accuracy = 0.713492, normalized_accuracy = 0.966349
k = 42, accuracy = 0.707778, normalized_accuracy = 0.960794
k = 43, accuracy = 0.707778, normalized_accuracy = 0.966349
k = 44, accuracy = 0.707778, normalized_accuracy = 0.960635
k = 45, accuracy = 0.707778, normalized_accuracy = 0.966349
k = 46, accuracy = 0.707778, normalized_accuracy = 0.949524
k = 47, accuracy = 0.696667, normalized_accuracy = 0.955079
k = 48, accuracy = 0.719048, normalized_accuracy = 0.949524
k = 49, accuracy = 0.696667, normalized_accuracy = 0.955079
k = 50, accuracy = 0.707778, normalized_accuracy = 0.960635

In [ ]:
def get_best_k (k_to_accuracy):
    max_accuracy = max((k_to_accuracy.values()))
    best_k = list(k_to_accuracy.keys())[list(k_to_accuracy.values()).index(max_accuracy)]
    print('Best k = %d, accuracy = %f' % (best_k, k_to_accuracy[best_k]))

In [ ]:
get_best_k(k_to_accuracy)
get_best_k(normalized_k_to_accuracy)

Best k = 1, accuracy = 0.730476
Best k = 29, accuracy = 0.977619

# Неделя 2. Подбор метрик для KNN

In [ ]:
from sklearn.neighbors import KNeighborsRegressor as KNR
from sklearn.datasets import load_boston
import numpy as np

In [ ]:
data = load_boston()
X_df = pd.DataFrame(scale(data['data']))
X_df

           0         1         2   ...        10        11        12
0   -0.419782  0.284830 -1.287909  ... -1.459000  0.441052 -1.075562
1   -0.417339 -0.487722 -0.593381  ... -0.303094  0.441052 -0.492439
2   -0.417342 -0.487722 -0.593381  ... -0.303094  0.396427 -1.208727
3   -0.416750 -0.487722 -1.306878  ...  0.113032  0.416163 -1.361517
4   -0.412482 -0.487722 -1.306878  ...  0.113032  0.441052 -1.026501
..        ...       ...       ...  ...       ...       ...       ...
501 -0.413229 -0.487722  0.115738  ...  1.176466  0.387217 -0.418147
502 -0.415249 -0.487722  0.115738  ...  1.176466  0.441052 -0.500850
503 -0.413447 -0.487722  0.115738  ...  1.176466  0.441052 -0.983048
504 -0.407764 -0.487722  0.115738  ...  1.176466  0.403225 -0.865302
505 -0.415000 -0.487722  0.115738  ...  1.176466  0.441052 -0.669058

[506 rows x 13 columns]

In [ ]:
Y_df = pd.DataFrame(data['target'])
Y_df

        0
0    24.0
1    21.6
2    34.7
3    33.4
4    36.2
..    ...
501  22.4
502  20.6
503  23.9
504  22.0
505  11.9

[506 rows x 1 columns]

In [ ]:
k_to_accuracy = {}
folds = KFold(n_splits=5, shuffle=True, random_state=42)

for p in np.linspace(1, 10, 200):
  knr = KNR(n_neighbors=5, weights='distance', metric='minkowski', p=p)
  k_to_accuracy[p] = cross_val_score(knr, X_df, Y_df, scoring='neg_mean_squared_error', cv=folds).mean()
k_to_accuracy

{1.0: -16.030646734221644,
 1.0452261306532664: -16.40783870832999,
 1.0904522613065326: -16.370696947059045,
 1.135678391959799: -16.445716308439433,
 1.1809045226130652: -16.475057773399403,
 1.2261306532663316: -16.526432329318258,
 1.271356783919598: -16.636709345898257,
 1.3165829145728645: -16.82422425426731,
 1.3618090452261307: -16.874209056598744,
 1.4070351758793969: -17.124898819792115,
 1.4522613065326633: -17.145231882153887,
 1.4974874371859297: -17.01936008026763,
 1.542713567839196: -17.09913173771377,
 1.5879396984924623: -16.801326640288362,
 1.6331658291457287: -16.980745198189776,
 1.678391959798995: -17.03345890364771,
 1.7236180904522613: -17.17164190266228,
 1.7688442211055277: -17.181679169045047,
 1.814070351758794: -17.20826374287096,
 1.8592964824120604: -17.32368019839837,
 1.9045226130653266: -17.415118891722805,
 1.949748743718593: -17.385662319793234,
 1.9949748743718594: -17.326038597662453,
 2.040201005025126: -17.336966976165666,
 2.085427135678392: -17.382648653849692,
 2.1306532663316586: -17.656697514147996,
 2.1758793969849246: -17.569894502250555,
 2.221105527638191: -17.319503281094065,
 2.2663316582914574: -17.504732498340466,
 2.3115577889447234: -17.5544941795893,
 2.35678391959799: -17.566035281733512,
 2.4020100502512562: -17.596032653116758,
 2.4472361809045227: -17.59909719750166,
 2.492462311557789: -17.282256557226717,
 2.5376884422110555: -17.326364532505202,
 2.582914572864322: -17.485164572655087,
 2.628140703517588: -17.46023662680475,
 2.6733668341708543: -17.47743618990552,
 2.7185929648241207: -17.54616768641742,
 2.7638190954773867: -17.528053717549938,
 2.809045226130653: -17.61469632990715,
 2.8542713567839195: -17.608471489929777,
 2.899497487437186: -17.6500839868047,
 2.9447236180904524: -17.889130893742156,
 2.9899497487437188: -17.885633475989607,
 3.035175879396985: -18.10186246009226,
 3.080402010050251: -18.149154780822307,
 3.1256281407035176: -18.22220320950366,
 3.170854271356784: -18.279517840149946,
 3.2160804020100504: -18.284410384858443,
 3.261306532663317: -18.28084248158377,
 3.306532663316583: -18.214715094165346,
 3.351758793969849: -18.515185280996,
 3.3969849246231156: -18.47144683695807,
 3.442211055276382: -18.575451414274045,
 3.4874371859296485: -18.586865033363814,
 3.532663316582915: -18.850095290052927,
 3.577889447236181: -18.8876668848972,
 3.6231155778894473: -18.931673277009743,
 3.6683417085427137: -18.937315926180123,
 3.71356783919598: -18.910467174710746,
 3.7587939698492465: -18.9132121646769,
 3.8040201005025125: -19.01464670258458,
 3.849246231155779: -19.061420855938177,
 3.8944723618090453: -19.049791170730238,
 3.9396984924623117: -19.07818772337484,
 3.984924623115578: -19.16528652866065,
 4.030150753768844: -19.173754771167346,
 4.075376884422111: -19.13084222644743,
 4.1206030150753765: -19.099267941871084,
 4.165829145728644: -19.12475772862611,
 4.211055276381909: -19.07301531264819,
 4.256281407035176: -19.289888165237425,
 4.301507537688442: -19.299829999167464,
 4.346733668341709: -19.299315809385764,
 4.391959798994975: -19.306525774552377,
 4.437185929648241: -19.211694767941964,
 4.482412060301508: -19.197623949745598,
 4.527638190954773: -19.249063647978804,
 4.572864321608041: -19.407609005575047,
 4.618090452261306: -19.468588550690725,
 4.6633165829145735: -19.480380362924432,
 4.708542713567839: -19.577443558088486,
 4.7537688442211055: -19.67292607910183,
 4.798994974874372: -19.68423856503004,
 4.844221105527638: -19.731419398024357,
 4.889447236180905: -19.73336910414023,
 4.934673366834171: -19.738696325445968,
 4.9798994974874375: -19.769988446644323,
 5.025125628140704: -19.670338059212803,
 5.07035175879397: -19.67431393586822,
 5.115577889447236: -19.632889893449047,
 5.160804020100502: -19.659695780237264,
 5.206030150753769: -19.649106525992945,
 5.251256281407035: -19.677148886213153,
 5.296482412060302: -19.64968090362701,
 5.341708542713568: -19.654275491776183,
 5.386934673366834: -19.682205525268134,
 5.432160804020101: -19.68531879922101,
 5.477386934673367: -19.72242336689309,
 5.522613065326634: -19.884897890673262,
 5.5678391959799: -19.863082221331105,
 5.613065326633166: -19.878939440146766,
 5.658291457286432: -19.906251282633093,
 5.703517587939698: -19.910320385587006,
 5.748743718592965: -19.902438102260955,
 5.793969849246231: -20.11253710184381,
 5.839195979899498: -20.29319147728561,
 5.884422110552764: -20.29715786114856,
 5.9296482412060305: -20.175003396044353,
 5.974874371859297: -20.121621866892987,
 6.020100502512563: -20.12499079276851,
 6.06532663316583: -20.125536942150937,
 6.110552763819095: -20.076299776973105,
 6.155778894472362: -20.051248033114454,
 6.201005025125628: -20.040849575084636,
 6.2462311557788945: -20.048463589548376,
 6.291457286432161: -20.054179834596436,
 6.336683417085427: -20.542085209320767,
 6.381909547738694: -20.555924198317747,
 6.42713567839196: -20.55874023764605,
 6.472361809045227: -20.607239049053742,
 6.517587939698493: -20.58733687906359,
 6.562814070351759: -20.59802814044119,
 6.608040201005025: -20.58396733644139,
 6.653266331658291: -20.580163334500998,
 6.698492462311558: -20.588575011809407,
 6.743718592964824: -20.60389056454131,
 6.788944723618091: -20.60490740992562,
 6.834170854271357: -20.602554960427376,
 6.8793969849246235: -20.60520435828845,
 6.92462311557789: -20.607526973699628,
 6.969849246231156: -20.652383646486303,
 7.015075376884423: -20.67160266794708,
 7.060301507537688: -20.687580712184765,
 7.105527638190955: -20.69126542796107,
 7.150753768844221: -20.677962354617563,
 7.1959798994974875: -20.680109742003737,
 7.241206030150754: -20.879258126322675,
 7.28643216080402: -20.97868984749678,
 7.331658291457287: -20.993715767097477,
 7.376884422110553: -20.995591100386992,
 7.42211055276382: -21.00948881592416,
 7.467336683417086: -21.01130037767064,
 7.5125628140703515: -21.013081934167804,
 7.557788944723618: -21.0148340985596,
 7.603015075376884: -21.017417638850496,
 7.648241206030151: -21.01086496090104,
 7.693467336683417: -21.029703207238985,
 7.738693467336684: -21.02242241833668,
 7.78391959798995: -21.02402904696275,
 7.8291457286432165: -21.057853494649535,
 7.874371859296483: -21.0656423085044,
 7.919597989949749: -21.06698490725231,
 7.964824120603016: -21.068482443357823,
 8.010050251256281: -21.06818327983064,
 8.055276381909547: -21.071034728064937,
 8.100502512562814: -21.025587711910216,
 8.145728643216081: -20.95110250575009,
 8.190954773869347: -20.996152778095716,
 8.236180904522612: -20.892731816562325,
 8.28140703517588: -20.894066896730614,
 8.326633165829147: -21.007724663240943,
 8.371859296482413: -21.009025299728833,
 8.417085427135678: -21.01216221477924,
 8.462311557788945: -21.01710510789645,
 8.507537688442211: -21.014983021890455,
 8.552763819095478: -21.016208031732354,
 8.597989949748744: -21.012396399713907,
 8.64321608040201: -21.013034449348474,
 8.688442211055277: -21.016253998579874,
 8.733668341708544: -21.006107338225995,
 8.77889447236181: -21.005785678059887,
 8.824120603015075: -21.007206235081092,
 8.869346733668342: -21.004146918432102,
 8.91457286432161: -21.007170889010677,
 8.959798994974875: -21.00826276242419,
 9.00502512562814: -21.01810166737625,
 9.050251256281408: -21.019162230863916,
 9.095477386934673: -21.083360868317154,
 9.14070351758794: -21.077465796576227,
 9.185929648241206: -21.078517076081955,
 9.231155778894472: -21.079037165101987,
 9.27638190954774: -21.080059124071415,
 9.321608040201005: -21.104978219205865,
 9.366834170854272: -21.1058426886423,
 9.412060301507537: -21.110567605644725,
 9.457286432160805: -21.111525199609268,
 9.50251256281407: -21.112469472718395,
 9.547738693467338: -21.066154863415285,
 9.592964824120603: -21.066511767241785,
 9.63819095477387: -21.074814298351164,
 9.683417085427136: -21.075721076535178,
 9.728643216080402: -21.07661546615345,
 9.773869346733669: -21.07749767601852,
 9.819095477386934: -21.08126399272046,
 9.864321608040202: -21.08212737263425,
 9.909547738693467: -21.08297912459029,
 9.954773869346734: -21.08381944188997,
 10.0: -21.089703307229723}

In [ ]:
get_best_k(k_to_accuracy)

Best k = 1, accuracy = -16.030647

# Неделя 2. Перцептрон

In [ ]:
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from sklearn.linear_model import Perceptron

In [ ]:
train_df = pd.read_csv("perceptron-train.csv", header=None)
train_df

       0         1            2
0   -1.0 -0.024626  1174.600238
1    1.0 -0.978058  1083.198803
2   -1.0  0.314272 -1472.977609
3   -1.0  0.179752   231.017267
4    1.0 -1.262544  -778.271726
..   ...       ...          ...
295 -1.0 -0.126438  1861.564124
296 -1.0 -0.490972  1815.652064
297  1.0 -0.375750  -314.074374
298  1.0 -1.861976 -1083.677679
299  1.0 -0.039329 -1863.884299

[300 rows x 3 columns]

In [ ]:
test_df = pd.read_csv("perceptron-test.csv", header = None)
test_df

       0         1            2
0   -1.0  1.651437  1337.453826
1    1.0 -0.866495  1191.232457
2   -1.0  0.789828  -475.647768
3   -1.0  0.179549  1959.095353
4    1.0 -0.434351   568.504207
..   ...       ...          ...
195 -1.0  1.150206  2559.850231
196  1.0 -0.732462   159.748695
197  1.0  0.412912 -1587.206427
198 -1.0 -0.098685   682.034777
199  1.0  0.760949 -1577.448794

[200 rows x 3 columns]

In [ ]:
train_X = pd.DataFrame(train_df.iloc[:, 1:])
train_X

            1            2
0   -0.024626  1174.600238
1   -0.978058  1083.198803
2    0.314272 -1472.977609
3    0.179752   231.017267
4   -1.262544  -778.271726
..        ...          ...
295 -0.126438  1861.564124
296 -0.490972  1815.652064
297 -0.375750  -314.074374
298 -1.861976 -1083.677679
299 -0.039329 -1863.884299

[300 rows x 2 columns]

In [ ]:
train_Y = train_df.iloc[:, 0]
train_Y

0     -1.0
1      1.0
2     -1.0
3     -1.0
4      1.0
      ...
295   -1.0
296   -1.0
297    1.0
298    1.0
299    1.0
Name: 0, Length: 300, dtype: float64

In [ ]:
test_X = pd.DataFrame(test_df.iloc[:, 1:])
test_X

            1            2
0    1.651437  1337.453826
1   -0.866495  1191.232457
2    0.789828  -475.647768
3    0.179549  1959.095353
4   -0.434351   568.504207
..        ...          ...
195  1.150206  2559.850231
196 -0.732462   159.748695
197  0.412912 -1587.206427
198 -0.098685   682.034777
199  0.760949 -1577.448794

[200 rows x 2 columns]

In [ ]:
test_Y = test_df.iloc[:, 0]
test_Y

0     -1.0
1      1.0
2     -1.0
3     -1.0
4      1.0
      ...
195   -1.0
196    1.0
197    1.0
198   -1.0
199    1.0
Name: 0, Length: 200, dtype: float64

In [ ]:
scaler = StandardScaler()
train_X_scaled = scaler.fit_transform(train_X)
test_X_scaled = scaler.transform(test_X)

In [ ]:
not_scaled_clf = Perceptron()
not_scaled_clf = not_scaled_clf.fit(train_X, train_Y)

scaled_clf = Perceptron()
scaled_clf = scaled_clf.fit(train_X_scaled, train_Y)

not_scaled_accuracy = accuracy_score(test_Y, not_scaled_clf.predict(test_X))
print('Not scaled accuracy = %f' % not_scaled_accuracy)

scaled_accuracy = accuracy_score(test_Y, scaled_clf.predict(test_X_scaled))
print('Scaled accuracy = %f' % scaled_accuracy)

print('Difference = %f' % (scaled_accuracy - not_scaled_accuracy))

Not scaled accuracy = 0.655000
Scaled accuracy = 0.845000
Difference = 0.190000